
# config file for [PORT - RNA-Seq Normalization & Quantification] (v0.6.1-beta)

######################################################################################################################

# 0. NORMALIZTION and DATA TYPE

# [A] Normalization Type
#      Set Normalization method of interest to "TRUE".  
#      (At least one method needs to be used.)

       GENE_NORM = 
       EXON_INTRON_JUNCTION_NORM =

# [B] Stranded Data
#      Set STRANDED to "TRUE" if your data are strand-specific. (Default: FALSE)

       STRANDED = 

#      If STRANDED = "TRUE", You need to provide the following information.

#      Set FWD to "TRUE" if forward read is in the same orientation as the transcripts/genes.
#      Set REV to "TRUE" if reverse read is in the same orientation as the transcripts/genes.
#       -------------------------------------------------------------------------------------
#      | Note: When dUTP-based protocol (e.g. Illumina TruSeq stranded protocol) is used,    |
#      | strand information comes from reverse read.                                         |
#       -------------------------------------------------------------------------------------

        FWD =
        REV =


######################################################################################################################

# 1. CLUSTER INFO

#      If you're using either SGE (Sun Grid Engine) or LSF (Load Sharing Facility), 
#      simply set the cluster name to "TRUE". 
#      You may edit the queue names and max_jobs.

#---------------------------------------------------------------------------------------------------------------------

SGE_CLUSTER = 

#SUBMIT_BATCH_JOBS_sge = qsub -cwd
#JOB_NAME_OPTION_sge = -N
#CHECK_STATUS_FULLNAME_sge = qstat -r
#REQUEST_RESOURCE_OPTION_sge = -l h_vmem=
QUEUE_NAME_3G_sge = 3G
QUEUE_NAME_6G_sge = 6G
QUEUE_NAME_10G_sge = 10G
QUEUE_NAME_15G_sge = 15G
QUEUE_NAME_30G_sge = 30G
QUEUE_NAME_45G_sge = 45G
QUEUE_NAME_60G_sge = 60G
MAX_JOBS_sge = 200

#---------------------------------------------------------------------------------------------------------------------

LSF_CLUSTER = 

#SUBMIT_BATCH_JOBS_lsf = bsub
#JOB_NAME_OPTION_lsf = -J
#CHECK_STATUS_FULLNAME_lsf = bjobs -w
#REQUEST_RESOURCE_OPTION_lsf = -q
QUEUE_NAME_3G_lsf = normal
QUEUE_NAME_6G_lsf = plus
QUEUE_NAME_10G_lsf = max_mem30
QUEUE_NAME_15G_lsf = max_mem30
QUEUE_NAME_30G_lsf = max_mem30
QUEUE_NAME_45G_lsf = max_mem64
QUEUE_NAME_60G_lsf = max_mem64
MAX_JOBS_lsf = 200

#---------------------------------------------------------------------------------------------------------------------

#     If you're NOT on SGE or LSF cluster, set OTHER_CLUSTER = "TRUE" 
#     and provide the commands/options for your cluster.

OTHER_CLUSTER = 

# [1] command for submitting batch jobs from current working directory (e.g. bsub, qsub -cwd)
  SUBMIT_BATCH_JOBS = 
# [2] option for setting jobname for batch job submission command (e.g. -J, -N) 
  JOB_NAME_OPTION =  
# [3] option for requesting resources for batch job submission command (e.g. -q, -l h_vmem=) 
  REQUEST_RESOURCE_OPTION = 
# [4] queue names for 3G (e.g. normal, 3G)
  QUEUE_NAME_3G = 
# [5] queue name for 6G (e.g. plus, 6G)
  QUEUE_NAME_6G =  
# [6] queue name for 10G (e.g. max_mem30, 10G)
  QUEUE_NAME_10G = 
# [7] queue name for 15G (e.g. max_mem30, 15G)
  QUEUE_NAME_15G =  
# [8] queue name for 30G (e.g. max_mem30, 30G)
  QUEUE_NAME_30G =
# [9] queue name for 45G (e.g. max_mem64, 45G)
  QUEUE_NAME_45G =
# [10] queue name for 60G (e.g. max_mem64, 60G)
  QUEUE_NAME_60G =  
# [11] maximum number of slots for a user
  MAX_JOBS = 
# [12] command for checking batch job status followed by option to view full job name (e.g. bjobs -w, qstat -r)
  CHECK_STATUS_FULLNAME = 

######################################################################################################################

# 2. GENE INFO
 
#     Provide a full path to gene information file. 
#     You may use the same file for both normalization types ([1] and [2]). 
#     * gene normalization requires an ensembl gene info file.

# [1] Gene information file for [Gene Normalization] :
#      -------------------------------------------------------------------------------------------
#     | Gene info file must contain columns with the following suffixes:                          |
#     | name, chrom, strand, txStart, txEnd, exonStarts, exonEnds, name2, ensemblToGeneName.value |
#      -------------------------------------------------------------------------------------------
#     ensGenes files for mm9, hg19, and dm3 are available in Normalization/norm_scripts directory:
#      mm9: /path/to/Normalization/norm_scripts/mm9_ensGenes.txt
#      hg19: /path/to/Normalization/norm_scripts/hg19_ensGenes.txt
#      dm3: /path/to/Normalization/norm_scripts/dm3_ensGenes.txt

       ENSGENES_FILE =

# [2] Gene information file for [Exon-Intron-Junction Normalization] : 
#      ------------------------------------------------------------------
#     | Gene info file must contain columns with the following suffixes: | 
#     | chrom, strand, txStart, txEnd, exonStarts, and exonEnds.         |
#      ------------------------------------------------------------------
#     ucsc gene info files for mm9, hg19, and dm3 are available for download :
#      mm9: http://itmat.indexes.s3.amazonaws.com/mm9_ucsc_gene_info_header.txt
#      hg19: http://itmat.indexes.s3.amazonaws.com/hg19_ucsc_gene_info_header.txt
#      dm3: http://itmat.indexes.s3.amazonaws.com/dm3_ucsc_gene_info_header.txt

       GENE_INFO_FILE = 

# [3] Annotation file for [Exon-Intron-Junction Normalization] :   
#      ---------------------------------------------------------------------------------------------
#     | This file should be downloaded from UCSC known-gene track including the following suffixes: |
#     | name, chrom, exonStarts, exonEnd, geneSymbol, and description.                              |
#      ---------------------------------------------------------------------------------------------
#     Annotation files for mm9 and hg19 are available in Normalization/norm_scripts directory  :
#      mm9: /path/to/Normalization/norm_scripts/ucsc_known_mm9
#      hg19: /path/to/Normalization/norm_scripts/ucsc_known_hg19

       ANNOTATION_FILE = 

######################################################################################################################

# 3. FA and FAI 

#     Provide a full path to fa and fai file.

# [1] genome sequence one-line fasta file
#     ucsc genome fa files for mm9, hg19, and dm3 are available for download :
#      mm9: http://itmat.indexes.s3.amazonaws.com/mm9_genome_one-line-seqs.fa
#      hg19: http://itmat.indexes.s3.amazonaws.com/hg19_genome_one-line-seqs.fa
#      dm3: http://itmat.indexes.s3.amazonaws.com/dm3_genome_one-line-seqs.fa

      GENOME_FA = 

# [2] index file
#     you can get fai file using samtools (samtools faidx <ref.fa>)

      GENOME_FAI = 

######################################################################################################################

# 4. DATA VISUALIZATION

#     Set SAM2COV = "TRUE" if you want to use sam2cov to generate coverage files. Default: FALSE
#     * sam2cov only supports reads aligned with RUM or STAR

      SAM2COV = 

# [1] If SAM2COV is set to TRUE, provide the location of your copy of sam2cov 

      SAM2COV_LOC = 

# [2] Set the aligner used to "TRUE"

      RUM = 
      STAR =

######################################################################################################################

# 5. CLEANUP

# By default, CLEANUP step only deletes the intermediate SAM files. 
# If you want to compress SAM and/or coverage files, please change the settings below.

#      This step deletes all intermediate SAM files if set to "TRUE". 
#      Set DELETE_INT_SAM to "FALSE" if you wish to keep the SAM files. (Default : TRUE)

       DELETE_INT_SAM = 

#      This converts input & final SAM files to BAM format and deletes the SAM files if set to "TRUE".
#      Set CONVERT_SAM2BAM to "FALSE" if you wish to keep the SAM files. (Default : FALSE)

       CONVERT_SAM2BAM = 

#      - If CONVERT_SAM2BAM is set to TRUE, provide the location of your copy of samtools

         SAMTOOLS = 

#      This gzips the coverage files generated from sam2cov if set to "TRUE". 
#      Set GZIP_COV to "FALSE" if you wish to keep the original coverage files. (Default : FALSE)
 
       GZIP_COV = 

######################################################################################################################
